# microServices

./: .gitignore  README.md  pom.xml
gc-sso-core/: pom.xml
gc-sso-core/src/main/java/cn/globalcash/spring/boot/conf/: Conf.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/entity/: ReturnT.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/exception/: GcSsoException.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/filter/: GcSsoTokenFilter.java  GcSsoWebFilter.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/path/: PathMatcher.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/path/impl/: AntPathMatcher.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/store/: SsoLoginStore.java  SsoSessionIdHelper.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/user/: GcSsoUser.java
gc-sso-core/src/main/java/cn/globalcash/spring/boot/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
gc-sso-samples/: pom.xml
gc-sso-samples/gc-sso-token-sample/: pom.xml
gc-sso-samples/gc-sso-token-sample/src/main/java/cn/globalcash/spring/boot/: GcAppClientApplication.java
gc-sso-samples/gc-sso-token-sample/src/main/resources/: application.properties  logback.xml
gc-sso-samples/gc-sso-web-sample/: pom.xml
gc-sso-samples/gc-sso-web-sample/src/main/java/cn/globalcash/spring/boot/: GcWebClientApplication.java
gc-sso-samples/gc-sso-web-sample/src/main/java/cn/globalcash/spring/boot/config/: GcWebSsoConfig.java
gc-sso-samples/gc-sso-web-sample/src/main/java/cn/globalcash/spring/boot/controller/: IndexController.java
gc-sso-samples/gc-sso-web-sample/src/main/resources/: application.properties  logback.xml
gc-sso-samples/gc-sso-web-sample/src/main/resources/templates/: index.ftl
gc-sso-server/: pom.xml
gc-sso-server/src/main/java/cn/globalcash/spring/boot/: GcSsoServerApplication.java
gc-sso-server/src/main/java/cn/globalcash/spring/boot/config/: GcSsoConfig.java
gc-sso-server/src/main/java/cn/globalcash/spring/boot/controller/: AppController.java  WebController.java
gc-sso-server/src/main/java/cn/globalcash/spring/boot/service/: UserService.java
gc-sso-server/src/main/resources/: application.properties  logback.xml
gc-sso-server/src/main/resources/templates/: index.ftl  login.ftl
gc-sso-server/src/main/resources/templates/common/: common.macro.ftl
jdbc-config-manage/: pom.xml
jdbc-config-manage/src/main/java/cn/globalcash/spring/cloud/: ZkJDBCConfigManageApplication.java
jdbc-config-manage/src/main/java/cn/globalcash/spring/cloud/config/controller/: ConfigController.java
jdbc-config-manage/src/main/java/cn/globalcash/spring/cloud/config/domain/: UserConfig.java
jdbc-config-manage/src/main/java/cn/globalcash/spring/cloud/config/mapper/: UserConfigMapper.java
jdbc-config-manage/src/main/resources/: application.properties  logback.xml
jdbc-config-manage/src/main/resources/mapper/: UserConfigMapper.xml
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/cn/globalcash/spring/cloud/: ZkDSClientApplication.java
service-discovery-client/src/main/java/cn/globalcash/spring/cloud/controller/: ServiceController.java
service-discovery-client/src/main/java/cn/globalcash/spring/cloud/properties/: UserInfo.java
service-discovery-client/src/main/resources/: application.properties  bootstrap.properties
stream-binder-activemq/: pom.xml
user-api/: pom.xml
user-api/src/main/java/cn/globalcash/spring/cloud/domain/: User.java
user-api/src/main/java/cn/globalcash/spring/cloud/event/: UserRemoteApplicationEvent.java
user-api/src/main/java/cn/globalcash/spring/cloud/fallback/: UserServiceFallback.java
user-api/src/main/java/cn/globalcash/spring/cloud/service/: TestService.java  UserService.java
user-api/src/test/java/com/globalcash/: AppTest.java
user-service-client/: pom.xml
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/: UserServiceClientApplication.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/bus/: UserServiceClientBusConfiguration.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/jms/activemq/: ActiveMQDemo.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/rule/: MyRule.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/serializer/: ObjectSerializer.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/stream/: UserMessage.java
user-service-client/src/main/java/cn/globalcash/spring/cloud/client/web/controller/: BusEventController.java  DiscoveryClientController.java  UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/resources/: application.properties  bootstrap.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/bus/: UserServiceProviderBusConfiguration.java
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/mapper/: UserMapper.java
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/service/: InMemoryUserService.java  UserMessageService.java
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/stream/: UserMessage.java
user-service-provider/src/main/java/cn/globalcash/spring/cloud/provider/web/controller/: UserServiceProviderController.java
user-service-provider/src/main/resources/: application.properties
user-service-provider/src/main/resources/mapper/: UserMapper.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/cn/globalcash/spring/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
(+9 files in other folders)
