### web
server.port=8082
server.servlet.context-path=/gc-sso-token-sample-springboot

### gc-sso
gc.sso.server=http://gcssoserver.com:8080/gc-sso-server
gc.sso.logout.path=/logout
gc-sso.excluded.paths=
gc.sso.redis.address=redis://127.0.0.1:6379
