## Zuul 代理应用
spring.application.name = zuul-proxy

## 服务端口
server.port = 6060

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

### 指定 user-service-provider
#zuul.routes.user-service-provider = /user-service/**
#
### 配置 ribbon
#user-service-provider.ribbon.listOfServers = http://localhost:9090/

## http://localhost:8080/user-service/* => http://localhost:9090/*